<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="694.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.novex.Novex.controller.LoginFormController">
   <children>
      <ImageView fitHeight="694.0" fitWidth="1366.0">
         <image>
            <Image url="@../images/loginpage/loginback.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="604.0" layoutX="392.0" layoutY="37.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="586.0" />
      <ImageView fitHeight="68.0" fitWidth="286.0" layoutX="540.0" layoutY="61.0">
         <image>
            <Image url="@../images/recolter.png" />
         </image>
      </ImageView>
      <Label layoutX="623.0" layoutY="143.0" text="Sign in">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <TextField layoutX="507.0" layoutY="247.0" prefHeight="48.0" prefWidth="358.0" text="username or email address">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label text="Label" />
      <Label layoutX="505.0" layoutY="217.0" text="Username or Email address">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="308.0" text="Password">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField layoutX="506.0" layoutY="339.0" prefHeight="48.0" prefWidth="358.0" text="password">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="login" layoutX="620.0" layoutY="437.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="48.0" prefWidth="123.0" stylesheets="@../styles/login.css" text="Log in" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Line endX="256.0" layoutX="606.0" layoutY="498.0" startX="-100.0" stroke="WHITE" />
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="647.0" layoutY="514.0">
         <image>
            <Image url="@../images/loginpage/face.png" />
         </image>
      </ImageView>
      <Label layoutX="609.0" layoutY="593.0" text="Face Recognition">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="forgotten" layoutX="584.0" layoutY="395.0" mnemonicParsing="false" onAction="#btnResetPasswordOnAction" prefHeight="17.0" prefWidth="204.0" styleClass="forgot-button" stylesheets="@../styles/login.css" text="Forgot Password ?">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
