<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="rootNode" prefHeight="694.0" prefWidth="1366.0" styleClass="backgroundColor" stylesheets="@../styles/resetpassword.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.novex.Novex.controller.ResetPasswordFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="528.0" layoutX="393.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="610.0" />
      <Circle fill="WHITE" layoutX="683.0" layoutY="87.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="142.0" fitWidth="144.0" layoutX="611.0" layoutY="16.0">
         <image>
            <Image url="@../images/resetpassword/resetpw.png" />
         </image>
      </ImageView>
      <Label layoutX="538.0" layoutY="161.0" text="Reset Password" textFill="#158113">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="237.0" text="Username">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="432.0" layoutY="267.0" prefHeight="48.0" prefWidth="269.0" text="Enter your username">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="432.0" layoutY="325.0" text="New Password">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="432.0" layoutY="355.0" prefHeight="48.0" prefWidth="269.0" text="Enter your password">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField layoutX="432.0" layoutY="442.0" prefHeight="48.0" prefWidth="269.0" text="Enter your password">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="432.0" layoutY="412.0" text="Confirm New Password">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="432.0" layoutY="519.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="144.0" stylesheets="@../styles/resetpassword.css" text="Reset Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="606.0" layoutY="519.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="38.0" prefWidth="95.0" stylesheets="@../styles/resetpassword.css" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="165.0" fitWidth="229.0" layoutX="732.0" layoutY="292.0">
         <image>
            <Image url="@../images/resetpassword/girl.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
